* {
    padding: 0px;
    margin: 0px;
    font-family: Roboto;
}

body { 
    height: 100vh;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar-container {
    padding-left: 15px;
    padding-top: 15px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #662d91;
    color: white;
}

.dashboard {
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#dash {
    width: 40px;
    margin-right: 10px;
}

.sidebar-containers {
    display: flex;
    align-items: flex-end;
    cursor: pointer;
}

.sidebar-icon {
    margin-right: 20px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(99deg) brightness(103%) contrast(103%);
    height: auto;
    width: 20px;
    align-self: center;
}

.settings-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.support-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sidebar-top {
    display: grid;
    margin-bottom: 50px;
    padding-left: 8px;
    gap: 15px;
    font-size: 20px;
    font-weight: bold;
}

.sidebar-bottom {
    display: grid;
    padding-left: 8px;
    gap: 15px;
    font-size: 20px;
    font-weight: bold;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 3px 3px 5px lightgrey;
}

.search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    margin-left: 50px;
}

.searchbar {
    width: 90%;
    height: 30px;
    background-color: #E8E8E8;
    align-self: center;
    border-radius: 20px;
    margin-left: 20px;
}

.profile {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.logo {
    width: 20px;
    height: auto;
    cursor: pointer;
}

#profile-logo {
    width: 25px;
}

.pikachu {
    width: auto;
    height: auto;
    max-width: 40px;
    max-height: 40px;
    margin-left: 30px;
    margin-right: 30px;
    cursor: pointer;
}

.left-profile {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    margin-left: 50px;
    align-items: center;
    padding-top: 15px;
}

.pikachu-big {
    width: auto;
    height: auto;
    max-width: 50px;
    max-height: 50px;
    margin-right: 20px;
}

.small-text {
    font-size: 12px;
    font-weight: 900;
    margin-bottom: 5px;
}

.big-text {
    font-size: 18px;
    font-weight: 900;
}

.bold {
    font-size: 18px;
    font-weight: 900;
}

.right-profile {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
}

.button {
    background-color: #662d91;
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 20px;
    margin-left: 30px;
    font-weight: 900px;
    cursor: pointer;
}

.main-content {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1.5fr 6fr 6fr 1.5fr;
    background-color: whitesmoke;
}

.title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 20px;
    display: flex;
    align-items: center;
    font-weight: 900;
    margin-left: 20px;
    padding-top: 10px;
}

.cards {
    margin-left: 20px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-left: 8px solid orange;
    box-shadow: 3px 3px 3px lightgrey;
}

.card-text {
    margin-top: 30px;
    margin-left: 20px;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    margin-bottom: 20px;
    margin-right: 20px;
}

.card-icon {
    height: auto;
    width: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.card-title {
    font-weight: 900;
}

.subtext {
    color: grey;
    font-size: 13px;
    margin-top: 5px;
    margin-right: 20px;
}

.top-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 20px;
    font-weight: 900;
    margin-left: 20px;
    padding-top: 15px;
    display: flex;
    align-items: center;
}

.announce-card {
    margin-left: 20px;
    padding-top: 30px;
    padding-left: 15px;
    padding-bottom: 20px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: white;
    height: 70%;
    box-shadow: 3px 3px 3px lightgrey;
}

.announce-text {
    font-size: 15px;
    font-weight: 900;
}

.community-text, .updated-text {
    margin-top: 15px;
}

.divider {
    margin-top: 15px;
    background-color: grey;
    width: 95%;
    height: 1px;
}

.bottom-section {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.trending {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 10px;
}

.trending-card {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 3px 3px 3px lightgrey;
}

.img-container {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.imglast-container {
    display: flex;
    align-items: center;
}

.account {
    font-weight: bold;
    font-size: 15px;
}

.account-text {
    font-size: 12px;
    color: grey;
    margin-top: 2px;
}  

.trending-text {
    margin-left: 15px;
}

.pokemon {
    width: auto;
    height: auto;
    max-width: 40px;
    max-height: 40px;
    cursor: pointer;
    margin-left: 15px;
}